{
  "extends": ["astro/tsconfigs/strict", "./tsconfig.base.json"],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "$lib": ["core/src/lib"],
      "$lib/*": ["core/src/lib/*"]
    }
  },
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["dist", "core/node_modules"]
}
